
PORT = 5000
PASSWORD = 'wrsshtxnhuttddva'
EMAIL = 'ankushsoni7171@gmail.com'
SECRET_KEY = 'wrsshtxuttddva'

RAZORPAY_KEY_ID = "rzp_test_tuHYS0gMqbNjea"
RAZORPAY_KEY_SECRET = "OkT5W4X79msZIgZfsnxMKkl1"

    